# simple-blog-app

./: .gitignore  pom.xml
blog-service/: pom.xml
blog-service/src/main/java/ba/blog/: Service1Application.java
blog-service/src/main/java/ba/blog/blogs/entity/: BlogEntity.java
blog-service/src/main/java/ba/blog/config/: KeycloakAdminConfig.java  KeycloakRoleConverter.java  OpenAPIConfig.java  SecurityConfig.java
blog-service/src/main/java/ba/blog/shared/entity/: BaseEntity.java
blog-service/src/main/java/ba/blog/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java
blog-service/src/main/java/ba/blog/users/controller/: AdminUserController.java  AuthTestController.java  UserProfileController.java
blog-service/src/main/java/ba/blog/users/dto/: CompleteUserInfo.java  KeycloakUserInfo.java  UpdateProfileRequest.java  UserProfileResponse.java
blog-service/src/main/java/ba/blog/users/entity/: UserEntity.java
blog-service/src/main/java/ba/blog/users/repository/: UserRepository.java
blog-service/src/main/java/ba/blog/users/service/: AdminUserService.java  KeycloakAdminService.java  UserService.java
blog-service/src/main/java/ba/service1/: Service1Application.java
blog-service/src/main/java/ba/service1/blogs/entity/: BlogEntity.java
blog-service/src/main/java/ba/service1/config/: KeycloakRoleConverter.java  SecurityConfig.java
blog-service/src/main/java/ba/service1/shared/entity/: BaseEntity.java
blog-service/src/main/java/ba/service1/users/controller/: UserProfileController.java
blog-service/src/main/java/ba/service1/users/dto/: UpdateProfileRequest.java  UserProfileResponse.java
blog-service/src/main/java/ba/service1/users/entity/: UserEntity.java
blog-service/src/main/java/ba/service1/users/repository/: UserRepository.java
blog-service/src/main/java/ba/service1/users/service/: UserService.java
blog-service/src/main/resources/: application.properties  liquibase.properties
blog-service/src/main/resources/db/changelog/: db.changelog-master.xml
blog-service/src/main/resources/db/changelog/changes/: 001-create-users-table.sql  002-create-blog-table.sql
blog-service/src/test/java/ba/blog/: Service1ApplicationTests.java
blog-service/src/test/java/ba/service1/: Service1ApplicationTests.java
blog-service/src/test/resources/: application.properties
client/: pnpm-lock.yaml  pom.xml
infrastructures/: pom.xml
